_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 bidirectional (Bidirectiona  (None, 400)              323200
 l)

 dense (Dense)               (None, 1)                 401

=================================================================
Total params: 323,601
Trainable params: 323,601
Non-trainable params: 0
_________________________________________________________________