_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 2, 200)            161600

 lstm_1 (LSTM)               (None, 2, 200)            320800

 lstm_2 (LSTM)               (None, 20)                17680

 dense (Dense)               (None, 1)                 21

=================================================================
Total params: 500,101
Trainable params: 500,101
Non-trainable params: 0
_________________________________________________________________