_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 gru (GRU)                   (None, 200)               121800

 dense (Dense)               (None, 1)                 201

=================================================================
Total params: 122,001
Trainable params: 122,001
Non-trainable params: 0
_________________________________________________________________